<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUX-Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ffffff;
            color: #fff;
            text-align:left;
            padding: 1em 0;
        }
        nav {
            background-color: #000000;
            color: #fff;
            text-align:center;
            padding: 0.5em 0;
            text-align:center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }
        section {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align:center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="/images/NEXUXl-logo.png" alt="NEXUX">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servico.html">Serviços</a>
            <a href="clientes.html">Clientes</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <section id="cliente">
        <H1>Alguns clientes</H1>
    </section>
    <h2>Clientes</h2>
    <p>Adionar a logo dos clientes</p>
    <!-- Adicione imagens e descrições dos projetos da empresa aqui -->


    <footer>
        <p>&copy; 2024 NEXUX. Todos os direitos reservados.</p>
    </footer>
</body>
</html>