<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUX</title>
   <meta name= "description" content="Fundada em 2024 a NEXUX tem o próposito de oferecer a melhor solução web para o seu negócio">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #fffffffd;
            color: #fff;
            text-align:left;
            padding: 1em 0;
            position: relative;
            margin: auto;
        }
        nav {
            background-color: #000000;
            color: #fff;
            text-align:center;
            padding: 0.5em 0;
            text-align:center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }
        section {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align:left;
            padding: 1em 0;
            font-size: 10px;
        }
        nav a:hover{
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <img src="/images/NEXUXl-logo.png" alt="NEXUX">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servico.html">Serviços</a>
            <a href="clientes.html">Clientes</a>
            <a href="contato.html">Contato</a>
        </nav>
    
    </header>
    
   

    <section>
        <h2>Bem-vindo ao grupo NEXUX</h2>
        <p>A NEXUX é uma empresa especializada em soluções WEB para o seu negócio.</p>
        <p>Nossos serviços são focados no mercado B2B. Oferecendo ao seu negócio a melhores soluções desenvolidas em WEB</p>
    </section>

    <section >
        <!--Imagens ilustrativas dos serviços e produtos, imagens alternando falando um pouco sobre os serviços-->
    </section>

    <section>
        <h2>Clientes</h2>
        <p>Adionar a logo dos clientes</p>
        <!-- Adicione depoimento dos clientes com logo da empresa  -->
    </section>

    <section id="contact">
        <h2>Entre em Contato</h2>
        <p>Telefone:</p>
        <p>Email:</p>
        <!-- Adicione um formulário de contato ou informações de contato aqui -->
    </section>

    <footer>
        <p>&copy; 2024 NEXUX. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
